MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ShoppingListApp.ViewModel"
             x:Class="ShoppingListApp.MainPage"
             x:DataType="viewModel:MainPageViewModel">
   <Grid ColumnDefinitions=".75*,.25*" 
         RowDefinitions="Auto,*"
         RowSpacing="10"
         ColumnSpacing="10"
         Padding="10">
      <Entry Grid.Row="0"
             Grid.Column="0"
             Text="{Binding NewShoppingListName}"/>
      <Button
         Grid.Column="1"
         Command="{Binding CreateShoppingListCommand}"
         CommandParameter="{Binding NewShoppingListName}"
         Text="+"
         FontSize="20"/>
      <RefreshView
         Grid.ColumnSpan="2"
         Grid.Row="1">
         <CollectionView
            ItemsSource="{Binding ShoppingLists}">
            <CollectionView.ItemTemplate>
               <DataTemplate x:DataType="viewModel:ShoppingListViewModel">
                  <Grid Padding="0,5" ColumnDefinitions=".90*,.10*">
                     <Frame Grid.Column="0">
                        <Frame.GestureRecognizers>
                           <TapGestureRecognizer 
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}},Path=TapCommand}"
                                 CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Label FontSize="20" Text="{Binding Description}"/>
                     </Frame>
                     <Button
                        BackgroundColor="Red"
                        Text="X"
                        FontSize="20"
                        Grid.Column="1" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}},Path=DeleteCommand}"
                        CommandParameter="{Binding .}"/>
                  </Grid>
               </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
      </RefreshView>
   </Grid>
</ContentPage>
